<Content>
  <References />
  <Configuration>Debug</Configuration>
  <OutputDir>bin/{Configuration}/</OutputDir>
  <Name>Content</Name>
  <Contents>
    <ContentFolder>
      <Name>Tiles</Name>
      <Contents>
        <ContentFile>
          <Name>dirt.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>grass_corner_left.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>grass_corner_right.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>grass_float_center.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>grass_float_left.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>grass_float_right.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>grass_float_single.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>grass_left.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>grass_right.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>grass_single.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
      </Contents>
    </ContentFolder>
    <ContentFolder>
      <Name>ui</Name>
      <Contents>
        <ContentFile>
          <Name>buttonLong_beige.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>buttonLong_beige_pressed.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>buttonLong_brown.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>buttonLong_brown_pressed.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>buttonLong_grey.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>buttonLong_grey_pressed.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>iconCheck_brown.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>progress_background.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>progress_red.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>Bitmap Importer</Importer>
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
      </Contents>
    </ContentFolder>
    <ContentFile>
      <Name>BoldFont.fnt</Name>
      <Processor>FontProcessor</Processor>
      <Importer />
    </ContentFile>
    <ContentFile>
      <Name>GameFont.fnt</Name>
      <Processor>FontProcessor</Processor>
      <Importer />
    </ContentFile>
    <ContentFile>
      <Name>HeadlineFont.fnt</Name>
      <Processor>FontProcessor</Processor>
      <Importer />
    </ContentFile>
    <ContentFile>
      <Name>Hud.fnt</Name>
      <Processor>FontProcessor</Processor>
      <Importer />
    </ContentFile>
  </Contents>
</Content>