<Content>
  <References />
  <Configuration>Debug</Configuration>
  <OutputDir>bin/{Configuration}/</OutputDir>
  <Name>Content</Name>
  <Contents>
    <ContentFolder>
      <Name>Tiles</Name>
      <Contents>
        <ContentFile>
          <Name>dirt.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer />
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>grass_corner_left.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer />
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>grass_corner_right.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer />
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>grass_float_center.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer />
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>grass_float_left.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer />
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>grass_float_right.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer />
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>grass_float_single.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer />
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>grass_left.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer />
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>grass_right.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer />
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
        <ContentFile>
          <Name>grass_single.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer />
          <Settings>
            <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
            <MipMapCount>1</MipMapCount>
            <Format>0</Format>
          </Settings>
        </ContentFile>
      </Contents>
    </ContentFolder>
  </Contents>
</Content>